<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4F4-OR-28h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Npv-Re-lai">
            <objects>
                <tableViewController id="4F4-OR-28h" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="zym-Je-7Kj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="50" id="WdG-YO-8dX" customClass="TableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-vz-9SA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8lD-Tc-W1u"/>
                                                <constraint firstAttribute="height" constant="40" id="jM5-2X-vJ7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F87-sg-MTb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="Pz3-KG-9Xq"/>
                                                <constraint firstAttribute="height" constant="62" id="z99-3J-wDg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="mOy-vz-9SA" firstAttribute="leading" secondItem="WdG-YO-8dX" secondAttribute="leading" constant="10" id="1SX-v2-QJd"/>
                                    <constraint firstItem="F87-sg-MTb" firstAttribute="centerY" secondItem="WdG-YO-8dX" secondAttribute="centerY" type="default" id="F10-Vy-fc0"/>
                                    <constraint firstItem="F87-sg-MTb" firstAttribute="leading" secondItem="WdG-YO-8dX" secondAttribute="leading" constant="91" id="VcR-ox-b7R"/>
                                    <constraint firstItem="F87-sg-MTb" firstAttribute="centerY" secondItem="mOy-vz-9SA" secondAttribute="centerY" type="default" id="ZUe-AK-5qy"/>
                                </constraints>
                                <connections>
                                    <outlet property="ThumpImage" destination="mOy-vz-9SA" id="7a6-i0-kFW"/>
                                    <outlet property="TitleLabel" destination="F87-sg-MTb" id="pZA-v2-Evx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4F4-OR-28h" id="DDm-o1-eqN"/>
                            <outlet property="delegate" destination="4F4-OR-28h" id="dEV-GB-3nU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvv-1b-o5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-151"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="ThumpImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="TitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>